{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Set up a DB connection
  "ConnectionStrings": {
    "Homework_3_CRUD": "Server=EDGARS-PC;Database=DOTNET_HOMEWORK3;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
